spring.datasource.url=jdbc:postgres://zosrxyvoxirnvx:eeafbe16034f7137887cdb61ea997f7d5c73e93123db776a9c90901411865a66@ec2-52-86-33-50.compute-1.amazonaws.com:5432/db05iomb3qehf3
spring.datasource.username=matbbackend
spring.datasource.password=matbbackend
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibsernate.ddl-auto=update
